<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumWebsiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article_reply_Tb">
    <Key>
      <PropertyRef Name="reply_id" />
    </Key>
    <Property Name="reply_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reply_txt" Type="nvarchar(max)" />
    <Property Name="reply_date" Type="datetime" Nullable="false" />
    <Property Name="reply_update" Type="datetime" Nullable="false" />
    <Property Name="arti_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="article_Tb">
    <Key>
      <PropertyRef Name="arti_id" />
    </Key>
    <Property Name="arti_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="arti_date" Type="datetime" Nullable="false" />
    <Property Name="arti_update" Type="datetime" Nullable="false" />
    <Property Name="arti_txt" Type="nvarchar" MaxLength="500" />
    <Property Name="view_num" Type="bigint" />
    <Property Name="arti_top" Type="bit" />
    <Property Name="arti_theme" Type="int" />
    <Property Name="board_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="board_Tb">
    <Key>
      <PropertyRef Name="board_ID" />
    </Key>
    <Property Name="board_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="board_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_Tb">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="bit" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="date" />
    <Property Name="account_right" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_article_board">
    <End Role="board_Tb" Type="Self.board_Tb" Multiplicity="1" />
    <End Role="article_Tb" Type="Self.article_Tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="board_Tb">
        <PropertyRef Name="board_ID" />
      </Principal>
      <Dependent Role="article_Tb">
        <PropertyRef Name="board_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_article_reply_article">
    <End Role="article_Tb" Type="Self.article_Tb" Multiplicity="1" />
    <End Role="article_reply_Tb" Type="Self.article_reply_Tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article_Tb">
        <PropertyRef Name="arti_id" />
      </Principal>
      <Dependent Role="article_reply_Tb">
        <PropertyRef Name="arti_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_article_reply_user">
    <End Role="user_Tb" Type="Self.user_Tb" Multiplicity="1" />
    <End Role="article_reply_Tb" Type="Self.article_reply_Tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_Tb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="article_reply_Tb">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_article_user">
    <End Role="user_Tb" Type="Self.user_Tb" Multiplicity="1" />
    <End Role="article_Tb" Type="Self.article_Tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_Tb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="article_Tb">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumWebsiteDBModelStoreContainer">
    <EntitySet Name="article_reply_Tb" EntityType="Self.article_reply_Tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="article_Tb" EntityType="Self.article_Tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="board_Tb" EntityType="Self.board_Tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_Tb" EntityType="Self.user_Tb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_article_board" Association="Self.FK_article_board">
      <End Role="board_Tb" EntitySet="board_Tb" />
      <End Role="article_Tb" EntitySet="article_Tb" />
    </AssociationSet>
    <AssociationSet Name="FK_article_reply_article" Association="Self.FK_article_reply_article">
      <End Role="article_Tb" EntitySet="article_Tb" />
      <End Role="article_reply_Tb" EntitySet="article_reply_Tb" />
    </AssociationSet>
    <AssociationSet Name="FK_article_reply_user" Association="Self.FK_article_reply_user">
      <End Role="user_Tb" EntitySet="user_Tb" />
      <End Role="article_reply_Tb" EntitySet="article_reply_Tb" />
    </AssociationSet>
    <AssociationSet Name="FK_article_user" Association="Self.FK_article_user">
      <End Role="user_Tb" EntitySet="user_Tb" />
      <End Role="article_Tb" EntitySet="article_Tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>